GEMINI_API_KEY=AIzaSyA3erTggWl5_0r6TnVGcFSxbp1DZ3F-Ucw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shreyanshkoladiyawork@gmail.com
SMTP_PASS=bdtqqvsfediswtga

# REACT_APP_API_BASE_URL=https://web-portfolio-shreyu1701s-projects.vercel.app/
REACT_APP_API_BASE_URL=http://localhost:3001